<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSE 383 HW6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href= "stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<div class="header">
  <h1>CSE383 HW6</h1>
  <h2>Liam Griffin</h2> 
</div>

<div class="container">

  <div class="row">

    <div class="col-md-4">
	<div class = "box-1">
		<label for="defaultRange">Corvette Bid</label>
    <input type="range" id="defaultRange" name="points2">
	</div>
    </div>

    <div class="col-md-4">
	<div class = "box-2">
      	  <table class = "table table-bordered">
	    <tbody>
	      <tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	      </tr>
	      <tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	      </tr>
	      <tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	      </tr>
	      <tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
	      </tr>
	      <tr>
		<td>D</td>
		<td>E</td>
		<td>F</td>
	      </tr>
	      <tr>
		<td> </td>
		<td>0</td>
		<td> </td>
	      </tr>
	    </tbody>
	  </table>             
    	</div>
    </div>
    <div class="col-md-4">
	<div class = "box-3">
      		<img src="paris.jpg" alt = "Eiffel Tower" class="mx-auto d-block">
		<p>This is the Eiffel Tower in Paris, France.</p>
	</div>        
    </div>
  </div>

  <div class = "row">
	<div class = "col-md-12">
		<p>  </p>
        </div>
  </div>

  <div class = "row">

    <div class="col-md-4">
	<div class = "box-2">
		<div class="spinner-border text-dark"></div>
		<div class = "btn-group">
      		<button type="button" class="btn btn-secondary">Dropdown button</button>
		<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
		</div>
	</div>
    </div>

    <div class="col-md-4">
	<div class = "box-1">
      		<div class="jumbotron">
    			<h1>Canvas!</h1>
			<h2>Canvas Notifications </h2>
			<h3>_____________________</h3>      
    			<p>On and off campus notifications! Click the button!</p>
			<button type="button" class="btn btn-primary">Click Me!</button>
  </div>
	</div>
    </div>
    <div class="col-md-4">
	<div class = "box-3">
      		<button type="button" class="btn btn-primary">Show Errors</button>       
	</div>
    </div>
  </div>

</div>

</body>
</html>
